<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.rx.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="?attr/actionModeSplitBackground"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:background="@mipmap/rx_custom" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:text="Prescription"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/lunch"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/morning"
            android:layout_marginEnd="18dp"
            android:background="@mipmap/after_cart"
            android:onClick="gotoAfternoon" />

        <Button
            android:id="@+id/dinner"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_alignTop="@+id/evening"
            android:layout_toEndOf="@+id/morning"
            android:background="@mipmap/nigh_cart"
            android:onClick="gotoDinner" />

        <Button
            android:id="@+id/morning"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_above="@+id/evening"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@+id/lunch"
            android:background="@mipmap/morn_cart"
            android:onClick="gotoMorning" />

        <Button
            android:id="@+id/evening"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_above="@+id/del"
            android:layout_alignStart="@+id/morning"
            android:layout_marginBottom="22dp"
            android:background="@mipmap/even_cart"
            android:onClick="gotoEvening" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="490dp"
            app:backgroundTint="?attr/actionModeSplitBackground"
            app:srcCompat="@android:drawable/ic_input_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/del"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fab"
            android:layout_alignEnd="@+id/evening"
            android:layout_marginEnd="30dp"
            android:onClick="gotoDelete"
            android:textColor="@android:color/holo_green_light"
            app:backgroundTint="?attr/actionModeSplitBackground"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/morning"
            android:layout_alignEnd="@+id/del"
            android:text="Morning"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lunch"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/morning"
            android:text="Afternoon"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/fab"
            android:layout_below="@+id/lunch"
            android:text="Night"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/del"
            android:layout_below="@+id/lunch"
            android:text="Evening"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
