<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.rx.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="?attr/actionModeSplitBackground"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:background="@mipmap/rx_custom" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:text="Prescription"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/lunch"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@mipmap/after_custom"
            android:onClick="gotoAfternoon"
            android:layout_alignBottom="@+id/morning"
            android:layout_toEndOf="@+id/morning"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/dinner"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginBottom="109dp"
            android:background="@mipmap/dine_custom"
            android:onClick="gotoDinner"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/lunch" />

        <Button
            android:id="@+id/morning"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginBottom="65dp"
            android:layout_marginStart="35dp"
            android:background="@mipmap/morn_custom"
            android:onClick="gotoMorning"
            android:layout_above="@+id/dinner"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/evening"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@mipmap/eve_custom"
            android:onClick="gotoEvening"
            android:layout_below="@+id/morning"
            android:layout_alignStart="@+id/morning" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="485dp"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>
