<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.rx.MedicineActivity">

    <AutoCompleteTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name of Medicine"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="285dp"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="245dp"
        android:text="Default : After Food"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="285dp"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        />



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:background="@mipmap/cap"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:background="@mipmap/tab"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:background="@mipmap/syrup"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:background="@android:drawable/ic_menu_report_image"
        android:visibility="visible" />




    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Number of Tabs/Spoon"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:background="@color/colorPrimary"
        android:text="Cancel"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="460dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/white" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="275dp"
        android:text="Morning"
        android:textOn="After Food" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="315dp"
        android:text="Afternoon"
        android:textOn="After Food" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="355dp"
        android:text="Evening"
        android:textOn="After Food" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="395dp"
        android:text="Night"
        android:textOn="After Food" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="275dp"
        android:onClick="checkState"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="315dp"
        android:onClick="checkState"
        />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="355dp"
        android:onClick="checkState"
        />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="395dp"
        android:onClick="checkState"
         />


</android.support.design.widget.CoordinatorLayout>
